spring.application.name=virtualCard
spring.datasource.url=jdbc:postgresql://localhost:5432/virtualcard
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false

